<!DOCTYPE html>
<style>
/* ナビゲーション */
nav {
position: absolute;
top: 0;
left: 0;
right: 0;
}
nav ul {
display: flex;
background: rgba(255,255,255,.7);
margin: 0;
list-style: none;
padding: 0;
font-size: 1.2rem;
}
nav li {
text-align: center;
padding: 10px 0;
width: 80px;
cursor: pointer;
transition: all 1s;
}
nav li:hover {
background: white;
}
/* ナビゲーションモバイル版 */
nav.open {
display: block;
}
.nav-item {
            font-size: 30px;
            text-align: center;
            margin-bottom: 15px;
            margin-top: 15px;
            color: black;
            border: 5px solid black;
            a {
            text-decoration: none;
            color: #000000;
            }
            }

.hedder{
    background-color: rgb(8, 84, 236);
    
}

</style>
<html>
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>

    <nav class="hedder">
        <ul>
            <li class=nav-item><a href="main.php"></a>ホーム</li>
            <li class=nav-item><a href="input.php"></a>入力</li>
            <li class=nav-item><a href="output.php"></a>表示</li>
            <li class=nav-item><a href="logout.php"></a>logout</li>

        </ul>
    </nav>
        <div class="menubutton" onclick="menu()">
            <i></i>
            <i></i>
            <i></i>
        </div>


</body>
</html>